{
  "name": "diabolocom-small-game",
  "version": "1.0.0",
  "authors": [
    "wanaham.mail@gmail.com <wanaham.mail@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "animate.css": "~3.4.0",
    "Materialize": "materialize#~0.97.1"
  }
}
